; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1_Debug

[common]
lib_deps = gilmaimon/ArduinoWebsockets@^0.5.4
build_flags = 
	-w
	-fdiagnostics-color=always
	-I include
	-std=c++11
build_src_flags = 
	-Wall
	-Wextra
	-Wconversion
	-pedantic

# =======================
#   esp32doit-devkit-v1
# =======================

[esp32doit-devkit-v1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = esp32doit-devkit-v1
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
build_flags = 
	${common.build_flags}

[env:esp32doit-devkit-v1_Debug]
extends = common, esp32doit-devkit-v1
build_type = debug
build_flags = 
	${esp32doit-devkit-v1.build_flags}
	-Og
	'-D LOG'
	'-D LOG_INFOS'
	'-D LOG_WARNINGS'
	'-D LOG_ERRORS'
	#'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'

[env:esp32doit-devkit-v1_Release]
extends = common, esp32doit-devkit-v1
build_type = release
build_flags = 
	${esp32doit-devkit-v1.build_flags}
	-Os
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	'-D LOG'
	'-D LOG_ERRORS'
build_src_flags = 
	${common.build_src_flags}
	-Werror
